{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "hardhat": "^2.13.0"
  },
  "dependencies": {
    "@axelar-network/axelar-gmp-sdk-solidity": "^2.0.0",
    "@openzeppelin/contracts": "^4.8.2",
    "@primitivefi/hardhat-dodoc": "^0.2.3",
    "dotenv": "^16.0.3",
    "hardhat-contract-sizer": "^2.8.0"
  }
}
